h1 Edit Piece

form action="/pieces/#{@piece['id']}/update" method="post"
  p
    label for="name" Name
    br
    input#name type="text" name="name" value=@piece['name'] required=true

  p
    label for="description" Description
    br
    textarea#description name="description" rows="4" cols="50" = @piece['description']

  h2 Special Attributes
  - @powers.each do |power|
    p
      label
        input type="checkbox" name="power_ids[]" value=power['id'] checked=@selected_power_ids.include?(power['id'].to_i)
        |  #{power['name']}
        - if power['description'] && !power['description'].empty?
          |  - #{power['description']}

  h2 Movement Methods
  - @movement_methods.each do |method|
    - config = @move_config_by_method_id[method['id'].to_i]
    fieldset
      legend = method['name']

      p
        label
          input type="checkbox" name="method_ids[]" value=method['id'] checked=!config.nil? data-method-toggle=method['id']
          |  Use this method

      - if method['description'] && !method['description'].empty?
        p = method['description']

      div data-method-config=method['id'] style="display: none;"
        p
          strong Kind:
          |  #{method['kind']}

        - if method['supports_ray_limit'].to_i == 1
          p
            label for="ray_limit_#{method['id']}" Ray limit (blank = infinite)
            br
            input id="ray_limit_#{method['id']}" type="number" min="1" name="ray_limit[#{method['id']}]" value=(config && config['ray_limit'])

        p
          label for="mode_#{method['id']}" Mode
          br
          select id="mode_#{method['id']}" name="mode[#{method['id']}]"
            option value="both" selected=(config.nil? || config['mode'] == 'both') both
            option value="move" selected=(!config.nil? && config['mode'] == 'move') move only
            option value="capture" selected=(!config.nil? && config['mode'] == 'capture') capture only

        p
          label for="color_scope_#{method['id']}" Color scope
          br
          select id="color_scope_#{method['id']}" name="color_scope[#{method['id']}]"
            option value="any" selected=(config.nil? || config['color_scope'] == 'any') any
            option value="white" selected=(!config.nil? && config['color_scope'] == 'white') white
            option value="black" selected=(!config.nil? && config['color_scope'] == 'black') black

        p
          label
            input type="checkbox" name="first_move_only[#{method['id']}]" value="1" checked=(!config.nil? && config['first_move_only'].to_i == 1)
            |  First move only

  p
    button type="submit" Save changes
    |  
    a href="/pieces/#{@piece['id']}" Cancel

javascript:
  document.addEventListener('DOMContentLoaded', function () {
    var toggles = document.querySelectorAll('[data-method-toggle]');

    function sync(toggle) {
      var methodId = toggle.getAttribute('data-method-toggle');
      var panel = document.querySelector('[data-method-config="' + methodId + '"]');
      if (!panel) return;
      panel.style.display = toggle.checked ? 'block' : 'none';
    }

    toggles.forEach(function (toggle) {
      sync(toggle);
      toggle.addEventListener('change', function () { sync(toggle); });
    });
  });
