h1 = @piece['name']

p
  strong ID:
  |  #{@piece['id']}

- if @piece['description'] && !@piece['description'].empty?
  p
    strong Description:
    |  #{@piece['description']}

p
  a href="/pieces/#{@piece['id']}/edit" Edit piece

p
  form action="/pieces/#{@piece['id']}/delete" method="post"
    button type="submit" Delete piece

h2 Special Attributes

- if @special_powers.empty?
  p No special attributes enabled.
- else
  ul
    - @special_powers.each do |power|
      li
        strong = power['name']
        - if power['description'] && !power['description'].empty?
          |  - #{power['description']}

h2 Movement Rules

- if @piece_moves.empty?
  p No movement rules linked.
- else
  ul
    - @piece_moves.each do |move|
      li
        strong = move['name']
        |  (#{move['kind']})
        |  - mode: #{move['mode']}
        |  - color: #{move['color_scope']}
        - if move['ray_limit']
          |  - ray limit: #{move['ray_limit']}
        - else
          |  - ray limit: infinite
        - if move['first_move_only'].to_i == 1
          |  - first move only
        - if move['method_description'] && !move['method_description'].empty?
          |  - #{move['method_description']}

== slim :_piece_preview, locals: { preview_title: 'Move Preview Sandbox', preview_source: 'static', preview_piece_name: @piece['name'], preview_moves: @preview_piece_moves, preview_initial_size: 8 }

p
  a href="/pieces" Back to pieces
